# junitTest

./: pom.xml  settings.xml
src/main/java/com/example/demo/: JudgeUtils.java  MiraiPrjApplication.java  SaiyoPrjApplication.java  UserInfoService.java
src/test/java/com/example/demo/: JudgeUtilsTest.java  MiraiPrjApplicationTests.java  MockCurrentTime.java  SaiyoPrjApplicationTests.java  UserInfoServiceTest.java
